; Supervisor config file for Bharkhar

[supervisord]
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:redis]
command=/usr/local/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/tmp/redis.log
redirect_stderr=true
autostart=true

[program:sidekiq]
directory=/app
command=bundle exec sidekiq -r ./workers.rb
stdout_logfile=/tmp/sidekiq.log
redirect_stderr=true
autostart=true