; Supervisor config file for Bharkhar
; Inspired from http://docs.docker.io/examples/using_supervisord/

[supervisord]
loglevel=info
logfile=/log/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
stdout_logfile=/log/redis.log
redirect_stderr=true
autostart=true

[program:sidekiq]
directory=/app
command=bundle exec sidekiq -r ./workers.rb
stdout_logfile=/log/sidekiq.log
redirect_stderr=true
autostart=true

[program:sinatra]
directory=/app
command=bundle exec ruby lib/webapp/router.rb
stdout_logfile=/log/bharkharapp.log
redirect_stderr=true
autostart=true